<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.lnmcode.myweather.presentation.ui.home_weather.HomeWeatherViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_700"
        tools:context=".presentation.ui.home_weather.HomeWeatherFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_content_view">

            <ProgressBar
                android:id="@+id/progress_bar_loading"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="@{vm.loading ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <include
                layout="@layout/layout_head_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:location="@{vm.weather.name}"
                app:temperature="@{vm.weather.main.temp.toString()}"
                app:state="@{vm.weather.weather.empty == false ? vm.weather.weather.get(0).main : null}"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</layout>