<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.lnmcode.myweather.presentation.ui.home.HomeViewModel" />

        <variable
            name="viewpager"
            type="androidx.viewpager2.widget.ViewPager2" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/purple_700"
        tools:context=".presentation.ui.home.HomeFragment">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

        <ProgressBar
            android:id="@+id/progress_bar_loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:visibility="@{vm.loading ? View.VISIBLE : View.GONE}" />

        <include
            layout="@layout/layout_nav_bottom_home"
            app:viewpager="@{viewpager}"/>

    </FrameLayout>
</layout>